<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="书籍名："
                android:textSize="16dp"
                android:textColor="@android:color/black"/>
            <EditText
                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:id="@+id/B_name"
                android:hint="请输入书籍名"
                android:textColor="@android:color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="作者："
                android:textSize="16dp"
                android:textColor="@android:color/black"/>
            <EditText
                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:id="@+id/B_author"
                android:hint="请输入书籍作者"
                android:textColor="@android:color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="价格："
                android:textSize="16dp"
                android:textColor="@android:color/black"/>
            <EditText
                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:id="@+id/B_price"
                android:hint="请输入书籍价格"
                android:textColor="@android:color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="书籍页数："
                android:textSize="16dp"
                android:textColor="@android:color/black"/>
            <EditText
                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:id="@+id/B_pages"
                android:hint="请输入书籍页数"
                android:textColor="@android:color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="书籍类别："
                android:textSize="16dp"
                android:textColor="@android:color/black"/>
            <EditText
                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:id="@+id/B_category_id"
                android:hint="请输入书籍类别编码"
                android:textColor="@android:color/black"/>
        </LinearLayout>
        <Button
            android:id="@+id/insert_Add"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:text="插入"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>